<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Message App</title>
    <style>
      body {
        display: flex;
        flex-direction: column;
        background-color: cornsilk;
        min-height: 100vh;
        align-items: center;
        justify-items: center;
      }
      /* h1 {
      } */
      #display {
        background-color: white;
        height: 40vh;
        width: 70vw;
        margin-bottom: 30px;
      }
      #input {
        width: 70vw;
        height: 15vh;
        font-size: 3vh;
        margin-bottom: 30px;
        border-radius: 5px;
      }
      button {
        height: 40px;
        display: flex;
        flex-direction: row;
        background-color: tomato;
        display: inline-block;
        margin: 0 20px;
        border-radius: 5px;
      }
      span {
        display: block;
        text-align: left;
        padding: 10px;
        font-size: 30px;
        font-style: oblique;
      }
      .buttons:hover {
        background-color: rgb(230, 147, 132);
      }
    </style>
  </head>
  <body>
    <h1>PASS YOUR MESSAGE APP</h1>
    <div id="display"><span id="message">Your Text Here</span></div>
    <form action="" method="dialog">
    <input type="text" id="input" placeholder="Type your message here" />
    <div>
      <button  class="buttons" id="send">
        Press Here to Send
      </button>
      <button class="buttons" id="clear">Clear/New Message</button>
      </form>
    </div>

    <script>
      let send = document.getElementById("send");
      let clear = document.getElementById("clear");
      let input = document.getElementById("input");
      let message = document.getElementById("message");
      send.addEventListener("click", sendText);
      function sendText() {
        let text = input.value;
        message.innerText = text;
        input.value = "";
      }
      clear.addEventListener("click", clearText);
      function clearText() {
        message.innerText = " ";
        input.value = "";
      }
    </script>
  </body>
</html>
